Chotatsu/chotatsu/help.xaml

<phone:PhoneApplicationPage 
    x:Class="chotatsu.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <StackPanel Orientation="Vertical" Background="#c5ccd4">
        <!-- title bar -->
        <Grid >
            <Image Height="60" Source="Images/title_bg.png" Stretch="Fill"></Image>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Text="調達.org 情報"  Margin="0,0,0,0" FontSize="25"></TextBlock>
            <Button Name="btnMain" Height="60"  HorizontalAlignment="Left" Click="btnMain_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image  Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Source="/chotatsu;component/Images/koso1.png"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="調達.org" FontSize="18"></TextBlock>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--調達.org-->
        <TextBlock Text="調達.org"  Margin="20" FontSize="25" Foreground="#FF4c566c"></TextBlock>
        <Border Height="60"  Margin="20,0,20,0"  CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="#a8abad">
            <Button Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock Margin="10,0,0,0" FontSize="25"  VerticalAlignment="Center" Foreground="Black"  Text="ウェブサイトへ"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>




        <!--GOGA-->
        <Border  Margin="20,20,20,0"  CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="#a8abad">
            <StackPanel>

                <Button Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Height="120" Margin="20,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/chotatsu;component/Images/gogalogo.png"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border  Background="White"  CornerRadius="0,0,15,15" BorderThickness="0,2,0,0" BorderBrush="#a8abad">
                    <TextBlock Margin="7" TextAlignment="Center" Text="Produced by GOGA, Inc." Foreground="Black" FontSize="18"></TextBlock>
                </Border>

            </StackPanel>
        </Border>

    </StackPanel>



</phone:PhoneApplicationPage>
