Chotatsu/chotatsu/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="chotatsu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:adbar="clr-namespace:AdBar;assembly=AdBar"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Fill)" Storyboard.TargetName="rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Color>CornflowerBlue</Color>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="White" RadiusY="15" RadiusX="15" Stroke="#a8abad" StrokeThickness="2" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  x:Key="myTBStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">


        <StackPanel Orientation="Vertical" Background="#c5ccd4">


            <!-- title bar -->
            <Grid >
                <Image Height="60" Source="/chotatsu;component/Images/title_bg.png" Stretch="Fill"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Text="調達.org"  Margin="0,0,0,0" FontSize="25"></TextBlock>
                <Button Name="btnHelp" Height="60" HorizontalAlignment="Left" Click="btnHelp_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="10,0,0,0" Source="/chotatsu;component/Images/help2.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!-- keywork -->
            <TextBlock Text="キーワード"   Margin="30,30,20,0" FontSize="25" Foreground="#FF4c566c"></TextBlock>

            <Border  Margin="20,20,20,0"  CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="#a8abad">
                <Grid>
                    <TextBlock Name="labHint" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="キーワード" Foreground="Gray"></TextBlock>
                    <TextBox Name="txtKeyword" FontSize="25" TextAlignment="Center"  Height="60"  Margin="0" BorderThickness="0" LostFocus="TextBox_LostFocus"></TextBox>
                </Grid>
            </Border>

            <!-- 調達組織 -->
            <TextBlock Text="調達組織(Optional)"   Margin="30,30,20,0" FontSize="25" Foreground="#FF4c566c"></TextBlock>

            <Border  Margin="20,20,20,0"  CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="#a8abad">
                <Grid>
                    <toolkit:ListPicker Name="org" Height="60"  ItemsSource="{Binding}" Margin="0" Background="#0000">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}"  TextAlignment="Center" Margin="0 0 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <TextBlock Text="{Binding}" Margin="16 0 0 0" FontSize="25" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </Grid>
            </Border>

            <!-- 入札期限 -->
            <TextBlock Text="入札期限(Optional)"   Margin="30,30,20,0" FontSize="25" Foreground="#FF4c566c"></TextBlock>

            <Border  Margin="20,20,20,0"  CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="#a8abad">
                <Grid>
                    <toolkit:ListPicker Name="datePicker" Margin="0" Background="Transparent">
                        <TextBlock FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="なし" Foreground="Black"></TextBlock>
                        <toolkit:DatePicker Name="datePar" Height="60" Margin="0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ValueStringFormat="{}{0:yyyy年MM月dd日}"/>

                    </toolkit:ListPicker>
                </Grid>
            </Border>

            <!-- 検索 -->
            <Button  Margin="20,20,20,0" Name="btnSearch"  Content="検索"    Height="60" Style="{StaticResource ButtonStyle}"  Click="btnSearch_Click">

            </Button>

         </StackPanel>

        <adbar:AdView mPublisherID="1" VerticalAlignment="Bottom" ></adbar:AdView>

    </Grid>

</phone:PhoneApplicationPage>