Chotatsu/kosoku/detail.xaml

<phone:PhoneApplicationPage 
    x:Class="kosoku.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">




    <phone:PhoneApplicationPage.Resources>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Fill)" Storyboard.TargetName="rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Color>CornflowerBlue</Color>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="Transparent"  StrokeThickness="0" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock Margin="10,0,0,0" Foreground="Black" Text="{Binding name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"></TextBlock>
                            <TextBlock Margin="0,0,10,0" Foreground="Black" Text="{Binding sprice}" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>

                            <TextBlock Margin="10,0,0,0" Foreground="Red" Text="{Binding name2}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="25"></TextBlock>
                            <TextBlock Margin="0,0,10,0" Foreground="Red" Text="{Binding sprice2}" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </phone:PhoneApplicationPage.Resources>



    <StackPanel Orientation="Vertical" Background="#c5ccd4">



        <!-- title bar -->
        <Grid >
            <Image Height="60" Source="Images/title_bg.png" Stretch="Fill"></Image>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Text="ルート詳細"  Margin="0,0,0,0" FontSize="25"></TextBlock>
            <Button Name="btnResult" Height="60" HorizontalAlignment="Left" Click="btnResult_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/kosoku;component/Images/koso1.png"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="検索結果" FontSize="15"></TextBlock>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <ScrollViewer MaxHeight="708">

            <Grid x:Name="LayoutRoot" Background="#FFc5ccd4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ルート内容" Margin="20,20,20,0" FontSize="25" Foreground="#FF4c566c"></TextBlock>
                    <Border  Margin="20,20,20,0" Background="White" Height="60" Width="440" CornerRadius="15" BorderThickness="2"  BorderBrush="#a8abad">
                        <Grid>
                            <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textRoute" Text="{}" Foreground="#FF000000" ></TextBlock>
                        </Grid>

                    </Border>

                    <!--ルート詳細 listbox-->
                    <TextBlock Text="ルート詳細"   Margin="20,20,20,0" FontSize="25" Foreground="#FF4c566c"></TextBlock>
                    <Border  Margin="20,20,20,0"  CornerRadius="15" Background="White" BorderThickness="2,2,2,1" BorderBrush="#a8abad">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="subroutelist" >
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,2" BorderBrush="#c5ccd4">

                                        <Grid Width="440" Height="60">

                                            <TextBlock Margin="10,0,0,0" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Name="t1"  Text="{Binding road}"  Foreground="#FF000000"></TextBlock>
                                            <TextBlock Margin="10,0,0,5" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="t2"  Text="{Binding route}" Foreground="#FF000000"></TextBlock>

                                            <TextBlock Margin="0,0,10,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Name="t3"  Text="{Binding slength}" Foreground="#FF000000"></TextBlock>
                                            <TextBlock Margin="0,0,10,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="t4"   Text="{Binding stime}" Foreground="#FF000000"></TextBlock>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!--価格設定 listbox-->
                    <TextBlock Text="価格設定"  Margin="20,20,20,0" FontSize="25" Foreground="#FF4c566c"></TextBlock>
                    <Border  Margin="20,20,20,20"  CornerRadius="15" Background="White" BorderThickness="2,2,2,1" BorderBrush="#a8abad">
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="tollsList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,2" BorderBrush="#c5ccd4">

                                        <Grid Height="60" Width="440">
                                            <Button Style="{StaticResource ButtonStyle}" Click="Button_Click" Tag="{Binding tollid}"></Button>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </StackPanel>


</phone:PhoneApplicationPage>
