Chotatsu/kosoku/result.xaml

<phone:PhoneApplicationPage 
    x:Class="kosoku.result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://sche
    mas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d d1" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" d1:DesignHeight="768" d1:DesignWidth="480">


    <phone:PhoneApplicationPage.Resources>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Fill)" Storyboard.TargetName="rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Color>CornflowerBlue</Color>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="Transparent"  StrokeThickness="0" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock Margin="10,0,190,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="textRoute" Text="{Binding route}" Foreground="Black" FontSize="22" />

                            <TextBlock Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="textLengt" Text="{Binding slength}"  Foreground="Black"/>
                            <TextBlock Margin="240,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="textTime" Text="{Binding stime}"  Foreground="Black"/>

                            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="textPrice" Text="{Binding sprice}"  Foreground="Black" FontSize="22" />


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="CornflowerBlue" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d1:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </phone:PhoneApplicationPage.Resources>


    <StackPanel Orientation="Vertical" Background="#c5ccd4" Height="768">

        <!-- title bar -->
        <Grid >
            <Image Height="60" Source="Images/title_bg.png" Stretch="Fill"></Image>
            <TextBlock Name="mtitle"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Text="検索結果"  Margin="0,0,0,0" FontSize="25"></TextBlock>
            <Button Name="btnMain" Height="60" HorizontalAlignment="Left" Click="btnMain_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/kosoku;component/Images/koso1.png"></Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="高速.jp" FontSize="18"></TextBlock>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnSort" BorderThickness="0" Content="ソート" FontSize="20" Height="60" HorizontalAlignment="Right" Click="btnSort_Click">
                <Button.Background>

                    <ImageBrush ImageSource="/kosoku;component/Images/his.png"/>

                </Button.Background>
            </Button>
        </Grid>


        <ScrollViewer MaxHeight="708">

            <Grid>
                <!-- main form -->
                <StackPanel Name="pnlResult" Visibility="Collapsed"  Orientation="Vertical" >

                    <!-- input -->
                    <TextBlock Text="出発IC"  Margin="20" FontSize="25" Foreground="#FF4c566c"></TextBlock>
                    <Border Height="60"  Margin="20,0,20,0"  CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="#a8abad">
                        <Grid>
                            <TextBlock Name="labICs" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  Text="出発IC："></TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Text="到着IC"  Margin="20" FontSize="25" Foreground="#FF4c566c"></TextBlock>
                    <Border Height="60"  Margin="20,0,20,0"  CornerRadius="15" Background="White" BorderThickness="2" BorderBrush="#a8abad">
                        <Grid>
                            <TextBlock  Name="labICe"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  Text="出発IC："></TextBlock>
                        </Grid>
                    </Border>



                    <!--result-->

                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="routesList" VerticalAlignment="Top" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" Width="440" Margin="20" CornerRadius="15" BorderThickness="2" BorderBrush="#a8abad" >

                                    <StackPanel Orientation="Vertical">

                                        <!-- title -->
                                        <Border  CornerRadius="15,15,0,0" Background="Green" >

                                            <Grid Height="60" Width="440">
                                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="textTotalToll" Text="{Binding stotalToll}" Foreground="White" FontSize="25" />

                                                <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Name="textTotalLength" Text="{Binding stotalLength}"  Foreground="White" FontSize="20" />
                                                <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="textTotalTime" Text="{Binding stotalTime}"  Foreground="White" FontSize="20" />

                                            </Grid>
                                        </Border>
                                        <!-- route -->
                                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="route" ItemsSource="{Binding Details}"  >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,2,0,0" BorderBrush="#c5ccd4">
                                                        <StackPanel  Orientation="Vertical" >


                                                            <Line Height="2" Width="440" Fill="Black"></Line>
                                                            <Grid Name="Girditem" Height="60" Width="440">


                                                                <Button Style="{StaticResource ButtonStyle}" Click="Button_Click" Tag="{Binding subrouteNo}"></Button>


                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>

                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>

                <!-- sort list -->
                <Grid Height="708" VerticalAlignment="Top">
                    <Border Name="sortW"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Width="440" Margin="20" CornerRadius="15" BorderThickness="2" BorderBrush="#a8abad" >
                        <ListBox Name="sortList" SelectionChanged="ListBox_SelectionChanged">
                            <ListBoxItem   Style="{StaticResource ListBoxItemStyle1}">
                                <Border Width="440" BorderThickness="0,0,0,2" BorderBrush="#a8abad">
                                    <TextBlock Margin="15,10,0,10" Foreground="Black" FontSize="25">時間の短さを優先</TextBlock>
                                </Border>
                            </ListBoxItem>

                            <ListBoxItem  Style="{StaticResource ListBoxItemStyle1}">
                                <Border Width="440" BorderThickness="0,0,0,2" BorderBrush="#a8abad">
                                    <TextBlock Margin="15,10,0,10" Foreground="Black" FontSize="25">距離の短さを優先</TextBlock>
                                </Border>
                            </ListBoxItem>

                            <ListBoxItem  Style="{StaticResource ListBoxItemStyle1}">
                                <TextBlock Margin="15,10,0,10" Foreground="Black" FontSize="25">料金の安さを優先</TextBlock>
                            </ListBoxItem>
                        </ListBox>
                    </Border>
                </Grid>

                <!-- message -->
                <Grid>
                    <TextBlock Name="msg" Margin="20" Text="データ取得中..." Foreground="Black" FontSize="30" ></TextBlock>

                </Grid>
            </Grid>
        </ScrollViewer>
        <ListBoxItem Content="ListBoxItem" Style="{StaticResource ListBoxItemStyle1}"/>
    </StackPanel>

</phone:PhoneApplicationPage>
